# com.practice

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/selfpractice/: HelloWorld.java  JdbcPractice.java
src/test/java/com/selfpractice/: HelloWorld1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.selfpractice.HelloWorld1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
